{
  "name": "generator-ca",
  "description": "generator app",
  "homepage": "http://github.com",
  "author": {
    "name": "Shane Da Silva",
    "email": "shanemichaeldasilva@gmail.com",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "",
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.23.0",
    "chalk": "^1.0.0",
    "yosay": "^1.0.0"
  },
  "devDependencies": {
    "yeoman-test": "^1.0.0",
    "yeoman-assert": "^2.0.0",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.15.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "semantic-release": "^4.3.5",
    "commitizen": "^2.8.6",
    "cz-conventional-changelog": "^1.2.0",
    "husky": "^0.11.9",
    "validate-commit-msg": "^2.8.2"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CAAPIM/generator-ca.git"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg"
  },
  "config": {
    "validate-commit-msg": {
      "types": "conventional-commit-types"
    },
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "license": "Apache-2.0"
}
